sonar.projectKey=todolist
sonar.projectName=Vue To-Do List
sonar.projectVersion=1.0

# Source and language configuration
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**,dist/**,tests/**,public/**

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.token=sqp_914ba78c0930a2d73b78069e90b2d8801f642965

# JavaScript/TypeScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Logging and analysis
sonar.sourceEncoding=UTF-8
sonar.verbose=true